<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
        }

        .parallax { 
            /* Set a specific height */
            height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax .p1 {
            background-image: url("../resources/P1.jpg");
        }

        .parallax .p2 {
            background-image: url("../resources/P2.jpg");
        }

        .parallax .p3 {
            background-image: url("../resources/P3.jpg");
            background-position: bottom;
        }
        
        .parallax .p4 {
            background-image: url("../resources/P4.jpg");
            background-position: top;
        }

        .topCaption {
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
        color: #000;
        }

        .bottomCaption {
        position: absolute;
        width: 100%;
        top: 25%;
        text-align: center;
        color: #000;
        }

        .bottomCaption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
        }
        
        .topCaption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
        }
        
        h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
        }

        @media only screen and (max-device-width: 1366px) {
            .parallax {
                background-attachment: scroll;
            }
        }
    </style>
    </head>
<body>
    <div class="parallax">

        <div class="parallax p1">
            <div class="topCaption">
                <span class="border">Chris Cushman</span>
            </div>
        </div>
        
        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center;">Software Developer</h3>
        </div>
        
        <div class="parallax p2">
        </div>
        
        <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                <h3 style="text-align:center; color: yellow;">Multi-Genre DJ</h3>
                <div style="text-align:center">
                    <h3 style="color: white; display: inline-block">Hexi:</a></h3>
                    <a href="https://soundcloud.com/hexi206"><object type="image/svg+xml" data="sc.svg" style="width: 50px; height: 50px; margin-top: 15px; "></object></a>
                    <a href="https://facebook.com/hexi206"><object type="image/svg+xml" data="fb.svg" style="width: 50px; height: 50px; margin-top: 15px; "></object></a>
                    
                </div>
                
                
                <h3 style="text-align:center; color: white;"><a href="https://facebook.com/dirtybyrdz">Dirty Byrdz</a></h3>
            </div>
        </div>
        
        <div class="parallax p3">
        </div>
        
        <div style="position:relative;">
                <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
                    <h3 style="text-align:center;">More coming Soon</h3>
                    <h3 style="text-align:center;"><a href="mailto:chris.cushman206@gmail.com">Email</a></h3>
                    <h3 style="text-align:center;"><a href="https://facebook.com/hexidecibel">Facebook</a></h3>
            </div>
        </div>
        
        <div class="parallax p4">
        </div>
    </div>
</body>